PWD e:\workspaces\work\presentations\pick-a-zoo\docs\talk
INPUT C:\Users\jeffr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\workspaces\work\presentations\pick-a-zoo\docs\talk\spec-kit.tex
OUTPUT spec-kit.log
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT e:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
